<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<General>
		<Name>Unnamed</Name>
		<Version>1.1</Version>
	</General>
	<value0>6</value0>
	<value1>0</value1>
	<value2>1</value2>
	<value3>2</value3>
	<value4>3</value4>
	<value5>4</value5>
	<value6>5</value6>
	<value7>6</value7>
	<value8>0</value8>
	<value9>
		<Name>Entity</Name>
		<UUID>3336460716696533278</UUID>
	</value9>
	<value10>1</value10>
	<value11>
		<Name>Entity</Name>
		<UUID>14124964411957882774</UUID>
	</value11>
	<value12>2</value12>
	<value13>
		<Name>Entity</Name>
		<UUID>9816634250988731752</UUID>
	</value13>
	<value14>3</value14>
	<value15>
		<Name>Entity</Name>
		<UUID>15378410468303264600</UUID>
	</value15>
	<value16>4</value16>
	<value17>
		<Name>Entity</Name>
		<UUID>1822650101677590194</UUID>
	</value17>
	<value18>5</value18>
	<value19>
		<Name>Entity</Name>
		<UUID>16269474815639189056</UUID>
	</value19>
	<value20>6</value20>
	<value21>0</value21>
	<value22>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0.5</y>
				<z>0.5</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value22>
	<value23>1</value23>
	<value24>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Translation>
			<Rotation>
				<x>-1.5707962512969971</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>6.7999997138977051</x>
				<y>6.7999997138977051</y>
				<z>6.7999997138977051</z>
			</Scale>
		</Transform>
	</value24>
	<value25>2</value25>
	<value26>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0.5</y>
				<z>-0.5</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value26>
	<value27>3</value27>
	<value28>
		<Transform>
			<Translation>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>1.5707963705062866</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value28>
	<value29>4</value29>
	<value30>
		<Transform>
			<Translation>
				<x>-0.5</x>
				<y>0.5</y>
				<z>2.9802325940408991e-08</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>-1.5707963705062866</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value30>
	<value31>5</value31>
	<value32>
		<Transform>
			<Translation>
				<x>0</x>
				<y>1</y>
				<z>1.7881396274788131e-07</z>
			</Translation>
			<Rotation>
				<x>-1.5707961320877075</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value32>
	<value33>6</value33>
	<value34>1</value34>
	<value35>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\Stoney dirt ground texture.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value35>
	<value36>0</value36>
	<value37>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>0.99998998641967773</y>
				<z>0.99998998641967773</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value37>
	<value38>2</value38>
	<value39>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value39>
	<value40>3</value40>
	<value41>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value41>
	<value42>4</value42>
	<value43>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value43>
	<value44>5</value44>
	<value45>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value45>
</cereal>

