<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<General>
		<Name>Unnamed</Name>
		<Version>1.1</Version>
	</General>
	<value0>7</value0>
	<value1>0</value1>
	<value2>1</value2>
	<value3>2</value3>
	<value4>3</value4>
	<value5>4</value5>
	<value6>5</value6>
	<value7>6</value7>
	<value8>7</value8>
	<value9>0</value9>
	<value10>
		<Name>Entity</Name>
		<UUID>17131079794807326386</UUID>
	</value10>
	<value11>1</value11>
	<value12>
		<Name>Entity</Name>
		<UUID>15401354467786243437</UUID>
	</value12>
	<value13>2</value13>
	<value14>
		<Name>Entity</Name>
		<UUID>11449069257306187454</UUID>
	</value14>
	<value15>3</value15>
	<value16>
		<Name>Entity</Name>
		<UUID>5372208476514377394</UUID>
	</value16>
	<value17>4</value17>
	<value18>
		<Name>Entity</Name>
		<UUID>14292765601841405794</UUID>
	</value18>
	<value19>5</value19>
	<value20>
		<Name>Entity</Name>
		<UUID>17904488119601680022</UUID>
	</value20>
	<value21>6</value21>
	<value22>
		<Name>camera</Name>
		<UUID>18292204864448099734</UUID>
	</value22>
	<value23>7</value23>
	<value24>0</value24>
	<value25>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0.5</y>
				<z>0.5</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value25>
	<value26>1</value26>
	<value27>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Translation>
			<Rotation>
				<x>-1.5707962512969971</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>6.7999997138977051</x>
				<y>6.7999997138977051</y>
				<z>6.7999997138977051</z>
			</Scale>
		</Transform>
	</value27>
	<value28>2</value28>
	<value29>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0.5</y>
				<z>-0.5</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value29>
	<value30>3</value30>
	<value31>
		<Transform>
			<Translation>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>1.5707963705062866</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value31>
	<value32>4</value32>
	<value33>
		<Transform>
			<Translation>
				<x>-0.5</x>
				<y>0.5</y>
				<z>2.9802325940408991e-08</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>-1.5707963705062866</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value33>
	<value34>5</value34>
	<value35>
		<Transform>
			<Translation>
				<x>0</x>
				<y>1</y>
				<z>1.7881396274788131e-07</z>
			</Translation>
			<Rotation>
				<x>-1.5707961320877075</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value35>
	<value36>6</value36>
	<value37>
		<Transform>
			<Translation>
				<x>0</x>
				<y>0.61757278442382813</y>
				<z>4.1023654937744141</z>
			</Translation>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Scale>
		</Transform>
	</value37>
	<value38>6</value38>
	<value39>1</value39>
	<value40>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\Stoney dirt ground texture.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value40>
	<value41>0</value41>
	<value42>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>0.99998998641967773</y>
				<z>0.99998998641967773</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value42>
	<value43>2</value43>
	<value44>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value44>
	<value45>3</value45>
	<value46>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value46>
	<value47>4</value47>
	<value48>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value48>
	<value49>5</value49>
	<value50>
		<Sprite>
			<HasTexture>true</HasTexture>
			<HasSpriteSheet>false</HasSpriteSheet>
			<TextureFilepath>C:\Dev\SemperEngine\Editor\Assets\Textures\StoneTex.jpg</TextureFilepath>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<w>1</w>
			</Color>
			<TextureCoordinates>
				<value0>
					<x>0</x>
					<y>0</y>
				</value0>
				<value1>
					<x>1</x>
					<y>0</y>
				</value1>
				<value2>
					<x>1</x>
					<y>1</y>
				</value2>
				<value3>
					<x>0</x>
					<y>1</y>
				</value3>
			</TextureCoordinates>
			<CellSize>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellSize>
			<CellIndex>
				<x>-107374176</x>
				<y>-107374176</y>
			</CellIndex>
		</Sprite>
	</value50>
</cereal>

